PORT=5000
MONGO_URL=mongodb+srv://admin:admin@cluster0.3av2c.mongodb.net/amin
#MONGO_URL=mongodb+srv://admin:admin@cluster0.q2tig.mongodb.net/Cluster0
# MONGO_URL=mongodb://localhost/coaching
NODE_ENV=production
# NODE_ENV=development
SECRET_KEY=secret_key1234567

